<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea27037932b2464ca110d49034756871" Name="Diagram1">
        <EntityTypeShape EntityType="QLBANSACHModel.CHITIETDONTHANG" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.CHUDE" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.DONDATHANG" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.KHACHHANG" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.SACH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.TACGIA" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.VIETSACH" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="QLBANSACHModel.FK_Chude" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANSACHModel.FK_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANSACHModel.FK_Nhaxuatban" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANSACHModel.FK_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANSACHModel.FK_TG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>